<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        html {
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #26282a;
            color: white;
        }

        .main-container {
            min-height: 100vh;
        }

        .header {}

        .head {}

        .bg-head {
            background-image: url(./img/header.png);
            background-repeat: no-repeat;
            background-position: center top;
            /* background-color: #ffffff; */
            border: 1px solid white;
            min-height: 353px;
            /* min-height: 100vh; */
        }

        .logo {}

        .circle {
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 50%
        }


        .nav {
            display: flex;
            overflow: hidden;
            flex-wrap: nowrap;
            /* position: relative; */
            background: #000;
            flex-direction: row;
            justify-content: flex-end;
        }
/* 
        .nav ul li{
            margin: 5px;
        } */

        .nav::before {
            /* width: 120px; */
            content: 'All rights reserved  for Culception';
            border: 1px solid #fff;
            min-height: 20px;
            /* margin-right: 30px; */
            /* padding: 15px;
            margin:5px; */
        }

        .nav-item {
            /* background-color: brown; */
            color: #fff;
            cursor: pointer;
            transform: skew(-20deg);
            -webkit-transform: skew(-20deg);
            -moz-transform: skew(-20deg);
            -o-transform: skew(-20deg);
            font-size: 2.5rem;
            color: white;
            /* border: 1px solid rgb(221, 221, 221); */
            text-transform: uppercase;
            /* display: block; */
            flex-direction: column;
            padding: 5px;
        }
      

        .nav-text{
            font-size: 1rem;
            transform: skew(20deg);
        }

        .fa{
            transform: skew(20deg);
        }

        #my-package{
            background-image: linear-gradient(to right, #bbbd5b, #e59979);
        }
        #lab-tests{
            background-image: linear-gradient(to right, #be7080, #a46fcd);
        }
        #more-info{
            background-image: linear-gradient(to right, #6d9eff, #71bffe);
        }
        #share{
            margin-right: -20px;
            background-image: linear-gradient(to right, #87d4ab, #95ff6d);
        }


        .nav-item[name="nav-item"] {
        }

    </style>

    <title>HOME PAGE</title>
</head>

<body>
    <!-- <center> -->
    <div class="main-container container-fluid justify-content-center">

        <header class="container">
            <div class="row">
                <div class="bg-head col col-md text-center">
                    <!-- <img class="bg_head" src="./img/header.png" alt=""> -->
                    <img class="logo" src=".\img\logo.png" alt="">
                    <div class="logo-title">Culception</div>
                    <div class="logo-sub mb-4">the next ciltivation era</div>
                </div>
            </div>
        </header>


        <section class="content container">
            <div class="title">wi make it personal</div>
            <div class="sub-title">All the information about your plant providet by our in hous labs</div>
            <div class="row">


                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>

            </div>

        </section>

        <footer class="container-fluid">

            <ul class="nav row">
                <li class="col">
                    <span class="">Find us on</span>
                </li>
                <li id="my-package" class="nav-item col-2 text-center" name="nav-item">
                    <div class="fa fa-cube" aria-hidden="true"></div>
                    <!-- <div class="fa fa-inbox" aria-hidden="true"></div> -->
                    <div class="nav-text">my package</div>
                </li>
                <li id="lab-tests" class="nav-item col-2 text-center" name="nav-item">
                    <div class="fa fa-flask" aria-hidden="true"></div>
                    <div class="nav-text">lab tests</div>
                </li>
                <li id="more-info" class="nav-item col-2 text-center" name="nav-item">
                    <div class="fa fa-info-circle" aria-hidden="true"></div>
                    <div class="nav-text">more info</div>
                </li>
                <li id="share" class="nav-item col-2 text-center" name="nav-item">
                    <div class="fa fa-share-alt" aria-hidden="true"></div>
                    <div class="nav-text">share</div>
                </li>
            </ul>


        </footer>
    </div>
    <!-- </center> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>